{
  "expo": {
    "name": "astrolabs",
    "slug": "frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#fff"
    },
    "ios": {
      "bundleIdentifier": "com.knoxdrill.astrolabs",
      "buildNumber": "1.0.0",
      "supportsTablet": true,
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.knoxdrill.frontend"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Montserrat-Bold.ttf",
            "./assets/fonts/Montserrat-Regular.ttf",
            "./assets/fonts/Montserrat-ExtraLight.ttf"
          ]
        }
      ],
      "expo-localization"
    ],
    "extra": {
      "eas": {
        "projectId": "423f9125-15ad-4d07-98cb-ff4214fcacc6"
      }
    },
    "updates": {
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "owner": "knoxdrill"
  }
}
